# android-base

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wenchaos/base/: ApplicationTest.java
app/src/androidTest/java/com/wenchaos/mxnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenchaos/base/api/: ApiConnector.java  BaseDataCallback.java  ErrorBody.java  FetchResultCallback.java
app/src/main/java/com/wenchaos/base/base/: App.java  BaseActivity.java  BaseFragment.java  BaseView.java  Injection.java
app/src/main/java/com/wenchaos/base/data/: BusProvider.java  GsonProvider.java
app/src/main/java/com/wenchaos/base/event/: ErrorEvent.java  TokenInvalidEvent.java
app/src/main/java/com/wenchaos/base/receiver/: JPushRecever.java
app/src/main/java/com/wenchaos/base/ui/: A.java
app/src/main/java/com/wenchaos/base/util/: Base64.java  DateUtil.java  DeviceHelper.java  SystemUtil.java  Toaster.java  UiUtils.java
app/src/main/java/com/wenchaos/mxnews/api/: ApiConnector.java  BaseDataCallback.java  ErrorBody.java  FetchResultCallback.java
app/src/main/java/com/wenchaos/mxnews/base/: App.java  BaseActivity.java  BaseFragment.java  BaseView.java  Injection.java
app/src/main/java/com/wenchaos/mxnews/data/: BusProvider.java  GsonProvider.java
app/src/main/java/com/wenchaos/mxnews/event/: ErrorEvent.java  TokenInvalidEvent.java
app/src/main/java/com/wenchaos/mxnews/ui/: A.java
app/src/main/res/drawable/: bg_progress.xml  edit_text_holo_light.xml  white_rounded_feeds_bg.xml
app/src/main/res/layout/: actionbar_menu.xml  actionbar_normal.xml  activity_main.xml  dialog_progress_animate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wenchaos/base/: ExampleUnitTest.java
app/src/test/java/com/wenchaos/mxnews/: ExampleUnitTest.java
(+50 files in other folders)
